# juicetracker

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/juicetracker/ui/: JuiceListAdapter.kt
app/src/main/res/layout/: fragment_entry_dialog.xml
app/src/main/res/values/: strings.xml
